{"flutter":{"platforms":{"android":{"default":{"projectId":"life-check-6f31f","appId":"1:1029234988715:android:609875e214bba80865c9ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"life-check-6f31f","configurations":{"android":"1:1029234988715:android:609875e214bba80865c9ee","ios":"1:1029234988715:ios:6e998d6b8cefad5265c9ee"}}}}}}